<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQd-5n-O3c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit-->
        <scene sceneID="7hq-cJ-3gE">
            <objects>
                <viewController title="Credit" id="WQd-5n-O3c" customClass="CreditCardViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nn-Mv-02E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-ep-Enh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-0Z-uYU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-NM-O0n">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-gr-WZX">
                                                <rect key="frame" x="8" y="63" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-G9-2RD">
                                        <rect key="frame" x="0.0" y="120.33333333333334" width="390" height="120.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-LB-i7g">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-AH-JGt" customClass="CustomStackView" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="62.999999999999972" width="350" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QES-hF-jfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Credit"/>
                                                        <connections>
                                                            <action selector="creditTapped:" destination="WQd-5n-O3c" eventType="touchUpInside" id="dsd-y7-1Kz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-6D-qs0">
                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Paypal"/>
                                                        <connections>
                                                            <action selector="paypalTapped:" destination="WQd-5n-O3c" eventType="touchUpInside" id="VQT-G6-NmW"/>
                                                            <segue destination="sFm-YJ-h6Z" kind="presentation" modalPresentationStyle="fullScreen" id="xCa-HW-2BJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-YE-Yjw">
                                                        <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wallet"/>
                                                        <connections>
                                                            <action selector="walletTapped:" destination="WQd-5n-O3c" eventType="touchUpInside" id="pzr-IH-Lpi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="OBS-u9-yFr"/>
                                                    <constraint firstAttribute="height" constant="35" id="g11-ps-xNa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kcj-AH-JGt" secondAttribute="bottom" constant="22.329999999999998" id="Luj-Bc-gTe"/>
                                            <constraint firstItem="Kcj-AH-JGt" firstAttribute="leading" secondItem="fHX-G9-2RD" secondAttribute="leading" constant="20" symbolic="YES" id="etv-ZE-M6x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-9F-ybS">
                                        <rect key="frame" x="0.0" y="240.66666666666671" width="390" height="120.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-h5-zPO">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mastercard Logo" id="ud7-mA-4Iw">
                                                <rect key="frame" x="20" y="70" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**** **** **** ****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-NZ-acu">
                                                <rect key="frame" x="63" y="70" width="295" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES" textContentType="cc-number"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Dy-PLL">
                                        <rect key="frame" x="0.0" y="361" width="390" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valid Until                 CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-KO-rvI">
                                                <rect key="frame" x="20" y="25" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-3N-H1i">
                                                <rect key="frame" x="20" y="69" width="350" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month / Year" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-Mo-bZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ev2-mO-NES"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="date-time"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-pL-BAC">
                                                        <rect key="frame" x="200" y="0.0" width="150" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Lbu-SP-QOG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9yE-3N-H1i" secondAttribute="bottom" constant="14.33" id="dAP-ab-GTk"/>
                                            <constraint firstItem="9yE-3N-H1i" firstAttribute="leading" secondItem="3W4-Dy-PLL" secondAttribute="leading" constant="20" symbolic="YES" id="nA5-Hr-bUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-vs-h3d">
                                        <rect key="frame" x="0.0" y="481.33333333333331" width="390" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-8v-nBm">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-tY-350">
                                                <rect key="frame" x="20" y="60" width="350" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-5W-Fpm">
                                        <rect key="frame" x="0.0" y="601.66666666666663" width="390" height="120.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save credit card information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-qb-5ca">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-XD-NsV">
                                                <rect key="frame" x="303" y="12" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-h3-R4f" customClass="CustomButton" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="54" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Proceed to confirm">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="proceedToConfirmTapped:" destination="WQd-5n-O3c" eventType="touchUpInside" id="P0Y-ZF-2R0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqe-jx-lhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlB-ep-Enh" firstAttribute="leading" secondItem="tqe-jx-lhD" secondAttribute="leading" id="5p1-fx-KMX"/>
                            <constraint firstItem="tqe-jx-lhD" firstAttribute="trailing" secondItem="HlB-ep-Enh" secondAttribute="trailing" id="M7f-1n-Tvf"/>
                            <constraint firstItem="HlB-ep-Enh" firstAttribute="top" secondItem="tqe-jx-lhD" secondAttribute="top" id="pJW-yk-0Oa"/>
                            <constraint firstItem="tqe-jx-lhD" firstAttribute="bottom" secondItem="HlB-ep-Enh" secondAttribute="bottom" id="xd6-Zo-nd6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardCVV" destination="VMx-pL-BAC" id="nxI-EA-Dmf"/>
                        <outlet property="cardExpirationDate" destination="D9n-Mo-bZj" id="6X2-pi-lVJ"/>
                        <outlet property="cardHolderFullName" destination="xQm-tY-350" id="Iq6-6F-xcI"/>
                        <outlet property="cardNumber" destination="nBs-NZ-acu" id="LoE-n1-yYN"/>
                        <segue destination="BaO-Nc-VoO" kind="show" identifier="PaymentViewControllerSegueFromCredit" id="DQf-8k-F20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUO-LV-AHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-25"/>
        </scene>
        <!--Paypal-->
        <scene sceneID="hsG-ln-B2f">
            <objects>
                <viewController title="Paypal" id="sFm-YJ-h6Z" customClass="PayPalViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UR-pw-XNV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-gp-Pi4">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90x-Oz-4jd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="180.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-r4-9yX">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-X0-3kb">
                                                <rect key="frame" x="8" y="63" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og2-kb-g6s">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="390" height="180.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-1v-jXd">
                                                <rect key="frame" x="8" y="8" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-jD-YPs" customClass="CustomStackView" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="350" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-Ps-po2">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Credit"/>
                                                        <connections>
                                                            <action selector="creditTapped:" destination="sFm-YJ-h6Z" eventType="touchUpInside" id="cdt-Ov-zPI"/>
                                                            <segue destination="WQd-5n-O3c" kind="presentation" modalPresentationStyle="fullScreen" id="gm7-hy-99c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Cc-VfG">
                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Paypal"/>
                                                        <connections>
                                                            <action selector="paypalTapped:" destination="sFm-YJ-h6Z" eventType="touchUpInside" id="Pnn-0i-TUe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-Gn-DPL">
                                                        <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wallet"/>
                                                        <connections>
                                                            <action selector="walletTapped:" destination="sFm-YJ-h6Z" eventType="touchUpInside" id="gcM-g3-dMU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Xaz-Qw-TDT"/>
                                                    <constraint firstAttribute="height" constant="35" id="XfH-nt-F3D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tsv-jD-YPs" secondAttribute="bottom" constant="60.329999999999998" id="9DO-mg-hHa"/>
                                            <constraint firstItem="tsv-jD-YPs" firstAttribute="leading" secondItem="og2-kb-g6s" secondAttribute="leading" constant="20" symbolic="YES" id="huo-y1-S5m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woC-Sa-33W">
                                        <rect key="frame" x="0.0" y="361" width="390" height="180.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Paypal Logo" id="IRE-p6-6DF">
                                                <rect key="frame" x="20" y="15" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paypal Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-9X-pU1">
                                                <rect key="frame" x="60" y="25" width="350" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-ji-yt2">
                                                <rect key="frame" x="20" y="63" width="350" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-KG-jeR">
                                                <rect key="frame" x="20" y="120" width="350" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-lG-u80">
                                        <rect key="frame" x="0.0" y="541.66666666666663" width="390" height="180.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save paypal login information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-Ah-hhI">
                                                <rect key="frame" x="8" y="30" width="350" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-7K-q6J">
                                                <rect key="frame" x="303" y="34" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-Vk-AaM" customClass="CustomButton" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="97" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Proceed to confirm">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="proceedToConfirmTapped:" destination="sFm-YJ-h6Z" eventType="touchUpInside" id="A2W-Yp-xp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50x-O9-Ykh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5f-gp-Pi4" firstAttribute="top" secondItem="50x-O9-Ykh" secondAttribute="top" id="7wd-ZR-aur"/>
                            <constraint firstItem="G5f-gp-Pi4" firstAttribute="leading" secondItem="50x-O9-Ykh" secondAttribute="leading" id="Fbp-6d-tkC"/>
                            <constraint firstItem="50x-O9-Ykh" firstAttribute="trailing" secondItem="G5f-gp-Pi4" secondAttribute="trailing" id="YYo-Fc-8uF"/>
                            <constraint firstItem="50x-O9-Ykh" firstAttribute="bottom" secondItem="G5f-gp-Pi4" secondAttribute="bottom" id="p0Z-E5-hfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkt-bT-7D1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="paypalPassword" destination="zq1-KG-jeR" id="fGu-n1-s5g"/>
                        <outlet property="paypalUsername" destination="NDr-ji-yt2" id="2qu-QP-SkP"/>
                        <segue destination="BaO-Nc-VoO" kind="show" identifier="PaymentViewControllerSegueFromPaypal" id="1D1-ne-Z98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-wk-QmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-26"/>
        </scene>
        <!--Payment-->
        <scene sceneID="zce-W9-3YL">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" title="Payment" id="BaO-Nc-VoO" customClass="PaymentViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvM-Tb-Hnh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-mf-evk">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-2E-g7R">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="361"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Promo Card" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-id-Mgv">
                                                <rect key="frame" x="45" y="30" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="F92-fg-W11"/>
                                                    <constraint firstAttribute="height" constant="300" id="VVH-Ph-m6w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Fp1-id-Mgv" firstAttribute="top" secondItem="SDg-2E-g7R" secondAttribute="top" constant="30" id="5Ec-ah-9fM"/>
                                            <constraint firstItem="Fp1-id-Mgv" firstAttribute="leading" secondItem="SDg-2E-g7R" secondAttribute="leading" constant="45" id="bYO-gR-ba2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-MD-SP9">
                                        <rect key="frame" x="0.0" y="361" width="390" height="361"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-q9-LeG">
                                                <rect key="frame" x="8" y="25" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-He-bR9">
                                                <rect key="frame" x="51" y="65" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master Card ending **98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-Kd-ZaX">
                                                <rect key="frame" x="51" y="90" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use promo code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-bO-yB5">
                                                <rect key="frame" x="8" y="145" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-ot-mI6">
                                                <rect key="frame" x="232" y="25" width="87.333333333333329" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="editTapped:" destination="BaO-Nc-VoO" eventType="touchUpInside" id="Bni-Kv-qTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-sg-KdU" customClass="CustomButton" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pay">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="payTapped:" destination="BaO-Nc-VoO" eventType="touchUpInside" id="pgm-Cn-ARl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PROMO CODE GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-eI-xmN">
                                                <rect key="frame" x="20" y="185" width="350" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="one-time-code"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mastercard" id="I2j-2p-rLU">
                                                <rect key="frame" x="8" y="77" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u97-LE-Twc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8O-mf-evk" firstAttribute="leading" secondItem="u97-LE-Twc" secondAttribute="leading" id="Lrw-Il-57s"/>
                            <constraint firstItem="u97-LE-Twc" firstAttribute="trailing" secondItem="G8O-mf-evk" secondAttribute="trailing" id="RNF-m9-hbG"/>
                            <constraint firstItem="G8O-mf-evk" firstAttribute="top" secondItem="u97-LE-Twc" secondAttribute="top" id="xcA-aV-bNu"/>
                            <constraint firstItem="u97-LE-Twc" firstAttribute="bottom" secondItem="G8O-mf-evk" secondAttribute="bottom" id="zyK-6f-VD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVI-bz-Tx6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="paymentHolder" destination="jYa-He-bR9" id="Yyo-zP-ujg"/>
                        <outlet property="paymentInformation" destination="Ewy-Kd-ZaX" id="onI-iA-1tM"/>
                        <outlet property="paymentLogo" destination="I2j-2p-rLU" id="wsb-2y-USi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-as-8b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1D1-ne-Z98"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Mastercard" width="48" height="48"/>
        <image name="Mastercard Logo" width="48" height="48"/>
        <image name="Paypal Logo" width="48" height="48"/>
        <image name="Promo Card" width="640" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
