<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5L-46-yQ0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mgf-IF-EIa">
            <objects>
                <viewController id="x5L-46-yQ0" customClass="MainViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeE-Va-dPc" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-bV-a0H" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="44" width="390" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-Ey-wL5">
                                        <rect key="frame" x="8" y="25" width="350" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-lX-bEW">
                                        <rect key="frame" x="8" y="60" width="186" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-ol-h82">
                                        <rect key="frame" x="102" y="118" width="186" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-5I-O2a" userLabel="Payment Stack">
                                        <rect key="frame" x="20" y="161" width="350" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15L-jw-tnU">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Credit"/>
                                                <connections>
                                                    <action selector="creditTapped:" destination="x5L-46-yQ0" eventType="touchUpInside" id="LTl-uD-Uw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-md-LlQ">
                                                <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Paypal"/>
                                                <connections>
                                                    <action selector="paypalTapped:" destination="x5L-46-yQ0" eventType="touchUpInside" id="GaE-Th-PU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04X-it-HRQ">
                                                <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wallet"/>
                                                <connections>
                                                    <action selector="walletTapped:" destination="x5L-46-yQ0" eventType="touchUpInside" id="SsZ-oO-BZq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="GWr-Ea-Yw0"/>
                                            <constraint firstAttribute="height" constant="35" id="met-H4-E1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="UTg-5I-O2a" firstAttribute="centerX" secondItem="8F7-ol-h82" secondAttribute="centerX" id="5i6-41-JGw"/>
                                    <constraint firstAttribute="bottom" secondItem="UTg-5I-O2a" secondAttribute="bottom" constant="40" id="Y9p-a4-oWO"/>
                                    <constraint firstItem="UTg-5I-O2a" firstAttribute="centerX" secondItem="7zN-bV-a0H" secondAttribute="centerX" id="e5z-YU-cs7"/>
                                    <constraint firstItem="UTg-5I-O2a" firstAttribute="top" secondItem="8F7-ol-h82" secondAttribute="bottom" constant="8" symbolic="YES" id="n8K-oD-DBo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-GV-fGU" userLabel="Super Stack">
                                <rect key="frame" x="0.0" y="279" width="390" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-g5-Ptf" userLabel="Credit Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="232"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-VC-dno" userLabel="Credit View" customClass="CreditView" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-aP-fy5">
                                                        <rect key="frame" x="8" y="8" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Card Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-4v-e8e">
                                                        <rect key="frame" x="115" y="40" width="160" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mastercard" id="u5Y-rS-AUM">
                                                        <rect key="frame" x="20" y="60" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-w0-EUF">
                                                        <rect key="frame" x="63" y="60" width="295" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="cc-number"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-E1-e1j">
                                                        <rect key="frame" x="8" y="105" width="150" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-hI-akH">
                                                        <rect key="frame" x="208" y="105" width="150" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-JX-84q">
                                                        <rect key="frame" x="20" y="125" width="175" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-ns-5J2">
                                                        <rect key="frame" x="135" y="170" width="120" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Q9-uz5">
                                                        <rect key="frame" x="20" y="190" width="350" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-Fs-MFD">
                                                        <rect key="frame" x="233" y="125" width="125" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <connections>
                                                    <outlet property="cardCVV" destination="9Ty-Fs-MFD" id="X8J-tf-6Zy"/>
                                                    <outlet property="cardExpirationDate" destination="N4b-JX-84q" id="csR-Oz-0Rz"/>
                                                    <outlet property="cardHolderFullName" destination="92h-Q9-uz5" id="9OF-yC-HYU"/>
                                                    <outlet property="cardNumber" destination="E8b-w0-EUF" id="Xhs-0t-jBQ"/>
                                                    <outlet property="invalidCVV" destination="rps-hI-akH" id="RLQ-X8-ut2"/>
                                                    <outlet property="invalidCardNumber" destination="dEl-4v-e8e" id="2oY-A5-EHQ"/>
                                                    <outlet property="invalidExpiration" destination="Dc3-E1-e1j" id="mXS-0S-EJQ"/>
                                                    <outlet property="invalidName" destination="VWr-ns-5J2" id="sve-pv-Nxw"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-Fm-jFf" userLabel="Paypal Stack">
                                        <rect key="frame" x="0.0" y="232" width="390" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-vB-vnD" userLabel="Paypal View" customClass="PaypalView" customModule="TakeMyMoney" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Paypal" id="gSJ-Ta-psL">
                                                        <rect key="frame" x="20" y="15" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paypal Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-g3-exW">
                                                        <rect key="frame" x="60" y="25" width="350" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-EJ-eU2">
                                                        <rect key="frame" x="20" y="63" width="350" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-L8-bKp">
                                                        <rect key="frame" x="20" y="120" width="350" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <outlet property="paypalPassword" destination="pmU-L8-bKp" id="kIY-6M-vUi"/>
                                                    <outlet property="paypalUsername" destination="9V9-EJ-eU2" id="Dk0-lW-L7D"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWL-Fm-jFf" firstAttribute="top" secondItem="zz1-GV-fGU" secondAttribute="top" constant="232" id="P6P-1H-hQt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-ZS-e7a" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="678" width="390" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save payment information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-ee-YaX">
                                        <rect key="frame" x="8" y="8" width="350" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-7B-KX0">
                                        <rect key="frame" x="303" y="12" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-vn-qAr">
                                        <rect key="frame" x="20" y="54" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Proceed to confirm">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="proceedToConfirmTapped:" destination="x5L-46-yQ0" eventType="touchUpInside" id="jwA-HK-aE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwQ-lg-Hwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7zN-bV-a0H" secondAttribute="bottom" constant="564" id="700-JD-YZR"/>
                            <constraint firstItem="WY4-ZS-e7a" firstAttribute="trailing" secondItem="zz1-GV-fGU" secondAttribute="trailing" id="AN2-93-g03"/>
                            <constraint firstItem="7zN-bV-a0H" firstAttribute="trailing" secondItem="OwQ-lg-Hwf" secondAttribute="trailing" id="L0U-bl-z9z"/>
                            <constraint firstItem="zz1-GV-fGU" firstAttribute="leading" secondItem="OwQ-lg-Hwf" secondAttribute="leading" id="MOM-Ky-eUq"/>
                            <constraint firstItem="OwQ-lg-Hwf" firstAttribute="bottom" secondItem="zz1-GV-fGU" secondAttribute="bottom" constant="125" id="N8k-Lg-hEg"/>
                            <constraint firstItem="WY4-ZS-e7a" firstAttribute="top" secondItem="zeE-Va-dPc" secondAttribute="top" constant="678" id="Nd9-U1-5Mv"/>
                            <constraint firstItem="7zN-bV-a0H" firstAttribute="leading" secondItem="OwQ-lg-Hwf" secondAttribute="leading" id="Rvy-VF-x8V"/>
                            <constraint firstItem="zz1-GV-fGU" firstAttribute="trailing" secondItem="OwQ-lg-Hwf" secondAttribute="trailing" id="RzM-bX-1X7"/>
                            <constraint firstItem="zz1-GV-fGU" firstAttribute="top" secondItem="OwQ-lg-Hwf" secondAttribute="top" constant="235" id="UgY-Bb-azk"/>
                            <constraint firstItem="7zN-bV-a0H" firstAttribute="top" secondItem="OwQ-lg-Hwf" secondAttribute="top" id="Vyp-23-wsV"/>
                            <constraint firstItem="WY4-ZS-e7a" firstAttribute="leading" secondItem="OwQ-lg-Hwf" secondAttribute="leading" id="bcM-V9-IDI"/>
                            <constraint firstItem="WY4-ZS-e7a" firstAttribute="bottom" secondItem="OwQ-lg-Hwf" secondAttribute="bottom" id="pBy-N0-aeS"/>
                            <constraint firstItem="7zN-bV-a0H" firstAttribute="top" secondItem="OwQ-lg-Hwf" secondAttribute="top" id="zQC-3i-6CL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditStackView" destination="mLD-g5-Ptf" id="NvT-Bd-CmH"/>
                        <outlet property="creditView" destination="rhF-VC-dno" id="M4e-w0-17Q"/>
                        <outlet property="paypalStackView" destination="GWL-Fm-jFf" id="1jD-IU-8WC"/>
                        <outlet property="paypalView" destination="5b5-vB-vnD" id="dbR-5y-oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thi-Kl-rGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-26"/>
        </scene>
        <!--Payment-->
        <scene sceneID="zce-W9-3YL">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" title="Payment" id="BaO-Nc-VoO" customClass="PaymentViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvM-Tb-Hnh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-mf-evk">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-2E-g7R">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="361"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Promo Card" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-id-Mgv">
                                                <rect key="frame" x="45" y="30" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="F92-fg-W11"/>
                                                    <constraint firstAttribute="height" constant="300" id="VVH-Ph-m6w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Fp1-id-Mgv" firstAttribute="top" secondItem="SDg-2E-g7R" secondAttribute="top" constant="30" id="5Ec-ah-9fM"/>
                                            <constraint firstItem="Fp1-id-Mgv" firstAttribute="leading" secondItem="SDg-2E-g7R" secondAttribute="leading" constant="45" id="bYO-gR-ba2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-MD-SP9">
                                        <rect key="frame" x="0.0" y="361" width="390" height="361"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-q9-LeG">
                                                <rect key="frame" x="8" y="25" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-He-bR9">
                                                <rect key="frame" x="51" y="65" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master Card ending **98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-Kd-ZaX">
                                                <rect key="frame" x="51" y="90" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use promo code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-bO-yB5">
                                                <rect key="frame" x="8" y="145" width="196.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.74985306289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-ot-mI6">
                                                <rect key="frame" x="232" y="25" width="87.333333333333329" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="editTapped:" destination="BaO-Nc-VoO" eventType="touchUpInside" id="Bni-Kv-qTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-sg-KdU">
                                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pay">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="payTapped:" destination="BaO-Nc-VoO" eventType="touchUpInside" id="pgm-Cn-ARl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PROMO CODE GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-eI-xmN">
                                                <rect key="frame" x="20" y="185" width="350" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="one-time-code"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mastercard" id="I2j-2p-rLU">
                                                <rect key="frame" x="8" y="77" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u97-LE-Twc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8O-mf-evk" firstAttribute="leading" secondItem="u97-LE-Twc" secondAttribute="leading" id="Lrw-Il-57s"/>
                            <constraint firstItem="u97-LE-Twc" firstAttribute="trailing" secondItem="G8O-mf-evk" secondAttribute="trailing" id="RNF-m9-hbG"/>
                            <constraint firstItem="G8O-mf-evk" firstAttribute="top" secondItem="u97-LE-Twc" secondAttribute="top" id="xcA-aV-bNu"/>
                            <constraint firstItem="u97-LE-Twc" firstAttribute="bottom" secondItem="G8O-mf-evk" secondAttribute="bottom" id="zyK-6f-VD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVI-bz-Tx6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="paymentHolder" destination="jYa-He-bR9" id="Yyo-zP-ujg"/>
                        <outlet property="paymentInformation" destination="Ewy-Kd-ZaX" id="onI-iA-1tM"/>
                        <outlet property="paymentLogo" destination="I2j-2p-rLU" id="wsb-2y-USi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-as-8b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mastercard" width="48" height="48"/>
        <image name="Paypal" width="48" height="48"/>
        <image name="Promo Card" width="640" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
